NameVirtualHost *
<VirtualHost *>
        ServerAdmin webmaster@youbama.com
        ServerName www.youbama.com
        DocumentRoot /var/www/youbama
        <Directory /var/www/youbama>
                Options FollowSymLinks MultiViews ExecCGI
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        <Location "/">
                  SetHandler python-program
                  PythonHandler django.core.handlers.modpython
                  SetEnv DJANGO_SETTINGS_MODULE youbama.settings
                  PythonDebug On
                  PythonPath "['/var/www'] + sys.path"
        </Location>

	<Location "/munin">
		SetHandler None
		AuthType Digest
		AuthName "youbama"
		AuthDigestFile /var/www/munin/.htpasswd
		Require valid-user
		#    Order deny,allow
		#    Deny from all
		#    Allow from .your_domain.com
	</Location>

	<Location /server-status>
	    	SetHandler server-status
	    	Order deny,allow
	    	Deny from all
	    	Allow from 127.0.0.1
	</Location>


        <Location "/static">
                  SetHandler None
        </Location>

	<Location "/home">
		SetHandler None
	</Location>

	<Location "/popular">
		SetHandler None
	</Location>

	<Location "/newest">
		SetHandler None
	</Location>

	<Location "/shome">
		SetHandler None
	</Location>

	<Location "/spopular">
		SetHandler None
	</Location>

	<Location "/snewest">
		SetHandler None
	</Location>

        ErrorLog /var/log/apache2/error.youbama.log
        CustomLog /var/log/apache2/access.youbama.log combined

</VirtualHost>
